# DB configs
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
db.url=jdbc:mysql://localhost:3306/mydb
db.user=root
db.password=Blooperlp0.
# Application devtools configs
spring.devtools.restart.enabled=true
server.port=8081
logging.level.org.springframework.jdbc=DEBUG