# clean-architecture-study

banco__clean/: pom.xml
banco__clean/src/main/java/Edu/Syne/: Main.java
banco__clean/src/main/java/Edu/Syne/UI/controllers/: bankController.java  clientController.java
banco__clean/src/main/java/Edu/Syne/application/entities/: Banco.java  Bank.java  Client.java  Conta.java  ContaRegraDeNegocio.java  bankBusinessRule.java  clientBusinessRule.java  conta.java
banco__clean/src/main/java/Edu/Syne/application/entities/accounts/: accountBusinessRule.java  checkingAccountBusinessRule.java  savingsAccountBusinessRule.java
banco__clean/src/main/java/Edu/Syne/application/usecases/accounts/: accountInteractor.java  accountInterface.java
banco__clean/src/main/java/Edu/Syne/application/usecases/accounts/accountEnum/: accountType.java
banco__clean/src/main/java/Edu/Syne/application/usecases/accounts/gateway/: accountGateway.java  accountRepositoryGateway.java
banco__clean/src/main/java/Edu/Syne/application/usecases/banco/: BancoInteractor.java  BancoInterface.java  bancoInteractor.java  bankInteractor.java  bankInterface.java
banco__clean/src/main/java/Edu/Syne/application/usecases/banco/gateway/: BancoGateway.java  BancoRepositoryGateway.java  bancoGateway.java  bankGateway.java  bankRepositoryGateway.java
banco__clean/src/main/java/Edu/Syne/application/usecases/client/: ClientInteractor.java  ClientInterface.java  clientInteractor.java  clientInterface.java
banco__clean/src/main/java/Edu/Syne/application/usecases/client/gateway/: ClientGateway.java  clientGateway.java  clientRepositoryGateway.java
banco__clean/src/main/java/Edu/Syne/application/usecases/client/gateways/: ClientGateway.java
banco__clean/src/main/java/Edu/Syne/application/usecases/conta/: ContaInteractor.java  ContaInterface.java  accountInteractor.java  accountInterface.java
banco__clean/src/main/java/Edu/Syne/application/usecases/conta/gateway/: ContaGateway.java  ContaRepositoryGateway.java  accountGateway.java  accountRepositoryGateway.java  contaRepositoryGateway.java
banco__clean/src/main/java/Edu/Syne/application/usecases/contaPoupanca/: ContaInteractor.java  ContaInterface.java
banco__clean/src/main/java/Edu/Syne/application/usecases/contaPoupanca/gateway/: ContaGateway.java
banco__clean/src/main/java/Edu/Syne/controllers/: BankController.java  bankController.java  checkingAccountController.java  clientController.java
banco__clean/src/main/java/Edu/Syne/domain/entities/: BancoRepositoryEntity.java  ContaPoupancaRepositoryEntity.java  bankRepositoryEntity.java  checkingAccountRepositoryEntity.java  clientRepositoryEntity.java  conta.java  savingsAccountRepositoryEntity.java
banco__clean/src/main/java/Edu/Syne/entities/: Client.java  ClienteInterface.java
banco__clean/src/main/java/Edu/Syne/infrastructure/DB/: JDBCTemplateConfiguration.java
banco__clean/src/main/java/Edu/Syne/infrastructure/rowMappers/: checkingAccountRepositoryEntityMapper.java  savingsAccountRepositoryEntityMapper.java
banco__clean/src/main/resources/: application.properties  database.properties
mySQL/Model/: CleanBank-1.3.mwb  CleanBank-1.3.mwb.bak  CleanBank-1.4.mwb  CleanBank-1.5.mwb
mySQL/Modelo/: BancoClean-1.0.mwb  BancoClean-1.1.mwb
mySQL/Script/: BancoClean-1.0.sql  CleanBank-1.3.sql  CleanBank-1.4.sql  CleanBank-1.5.sql
